%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 3619
>>
stream
0.200025 w
0 G
BT
/F1 18 Tf
20.6999999999999993 TL
0.086 0.306 0.388 rg
40. 791.8899999999999864 Td
(Harish Dental Clinic) Tj
ET
BT
/F1 13 Tf
14.9499999999999993 TL
0.235 g
40. 771.8899999999999864 Td
(All Patients - Dental Insurance Report) Tj
ET
BT
/F1 13 Tf
14.9499999999999993 TL
0.235 g
40. 751.8899999999999864 Td
(Generated on: 10/16/2025) Tj
ET
0.09 0.31 0.39 RG
40. 741.8899999999999864 m
550. 741.8899999999999864 l
S
0.09 0.31 0.39 RG
0.200025 w
0.09 0.31 0.39 RG
0.200025 w
0.09 0.31 0.39 rg
0.9 G
0.5 w
0.09 0.31 0.39 rg
40. 721.8899999999999864 178.328803493449783 -20.3500000000000014 re
B
BT
/F2 9 Tf
10.3499999999999996 TL
1. g
45. 709.2400000000000091 Td
(File Name) Tj
ET
0.09 0.31 0.39 rg
0.9 G
0.5 w
0.09 0.31 0.39 rg
218.328803493449783 721.8899999999999864 130.6852401746724865 -20.3500000000000014 re
B
BT
/F2 9 Tf
10.3499999999999996 TL
1. g
223.328803493449783 709.2400000000000091 Td
(Date) Tj
ET
0.09 0.31 0.39 rg
0.9 G
0.5 w
0.09 0.31 0.39 rg
349.0140436681222695 721.8899999999999864 47.2290655021834027 -20.3500000000000014 re
B
BT
/F2 9 Tf
10.3499999999999996 TL
1. g
354.0140436681222695 709.2400000000000091 Td
(Status) Tj
ET
0.09 0.31 0.39 rg
0.9 G
0.5 w
0.09 0.31 0.39 rg
396.2431091703056723 721.8899999999999864 159.0368908296943289 -20.3500000000000014 re
B
BT
/F2 9 Tf
10.3499999999999996 TL
1. g
401.2431091703056723 709.2400000000000091 Td
(Extracted Text) Tj
ET
0.09 0.31 0.39 RG
0.200025 w
0.96 0.97 0.98 rg
0.9 G
0.5 w
0.96 0.97 0.98 rg
40. 701.5399999999999636 178.328803493449783 -61.75 re
B
BT
/F1 9 Tf
10.3499999999999996 TL
0.314 g
45. 688.8899999999999864 Td
(sample_dental_claim \(1\).pdf \(2\).pdf) Tj
ET
0.96 0.97 0.98 rg
0.9 G
0.5 w
0.96 0.97 0.98 rg
218.328803493449783 701.5399999999999636 130.6852401746724865 -61.75 re
B
BT
/F1 9 Tf
10.3499999999999996 TL
0.314 g
223.328803493449783 688.8899999999999864 Td
(10/16/2025, 12:03:55 AM) Tj
ET
0.96 0.97 0.98 rg
0.9 G
0.5 w
0.96 0.97 0.98 rg
349.0140436681222695 701.5399999999999636 47.2290655021834027 -61.75 re
B
BT
/F1 9 Tf
10.3499999999999996 TL
0.314 g
354.0140436681222695 688.8899999999999864 Td
(Paid) Tj
ET
0.96 0.97 0.98 rg
0.9 G
0.5 w
0.96 0.97 0.98 rg
396.2431091703056723 701.5399999999999636 159.0368908296943289 -61.75 re
B
BT
/F1 9 Tf
10.3499999999999996 TL
0.314 g
401.2431091703056723 688.8899999999999864 Td
(Patient Report) Tj
T* (Patient Name: ) Tj
T* (Date: 10/13/2025, 11:51:27 PM) Tj
T* (FieldDetails) Tj
T* (File Namesamp...) Tj
ET
1. g
0.9 G
0.5 w
1. g
40. 639.7899999999999636 178.328803493449783 -51.3999999999999986 re
B
BT
/F1 9 Tf
10.3499999999999996 TL
0.314 g
45. 627.1399999999999864 Td
(sample_dental_claim \(1\).pdf) Tj
ET
1. g
0.9 G
0.5 w
1. g
218.328803493449783 639.7899999999999636 130.6852401746724865 -51.3999999999999986 re
B
BT
/F1 9 Tf
10.3499999999999996 TL
0.314 g
223.328803493449783 627.1399999999999864 Td
(10/16/2025, 12:04:29 AM) Tj
ET
1. g
0.9 G
0.5 w
1. g
349.0140436681222695 639.7899999999999636 47.2290655021834027 -51.3999999999999986 re
B
BT
/F1 9 Tf
10.3499999999999996 TL
0.314 g
354.0140436681222695 627.1399999999999864 Td
(Not Set) Tj
ET
1. g
0.9 G
0.5 w
1. g
396.2431091703056723 639.7899999999999636 159.0368908296943289 -51.3999999999999986 re
B
BT
/F1 9 Tf
10.3499999999999996 TL
0.314 g
401.2431091703056723 627.1399999999999864 Td
(Dental Insurance Claim Form) Tj
T* (Patient Name: John Doe) Tj
T* (Patient ID: 987654) Tj
T* (Claim Number: DNT...) Tj
ET
0.09 0.31 0.39 RG
0.200025 w
0.78 G
0. w
0.09 0.31 0.39 RG
0.200025 w
0.09 0.31 0.39 RG
0.200025 w
BT
/F1 9 Tf
10.3499999999999996 TL
0.392 g
515.2799999999999727 30. Td
(Page 1 of 1) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 3.0.3)
/CreationDate (D:20251016000647+05'00')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000003823 00000 n 
0000005640 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000003880 00000 n 
0000004005 00000 n 
0000004135 00000 n 
0000004268 00000 n 
0000004405 00000 n 
0000004528 00000 n 
0000004657 00000 n 
0000004789 00000 n 
0000004925 00000 n 
0000005053 00000 n 
0000005180 00000 n 
0000005309 00000 n 
0000005442 00000 n 
0000005544 00000 n 
0000005888 00000 n 
0000005974 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <56B9606747494A6CA18E4693D5B8B120> <56B9606747494A6CA18E4693D5B8B120> ]
>>
startxref
6078
%%EOF