%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 2662
>>
stream
0.200025 w
0 G
BT
/F1 12 Tf
13.7999999999999989 TL
0.235 g
40. 771.8899999999999864 Td
(Patient Report) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0.235 g
40. 751.8899999999999864 Td
(Patient Name: ) Tj
ET
BT
/F1 12 Tf
13.7999999999999989 TL
0.235 g
40. 731.8899999999999864 Td
(Date: 10/13/2025, 11:51:27 PM) Tj
ET
0.09 0.31 0.39 RG
40. 721.8899999999999864 m
550. 721.8899999999999864 l
S
0.09 0.31 0.39 RG
0.200025 w
0.09 0.31 0.39 RG
0.200025 w
0.09 0.31 0.39 rg
0.9 G
0.5 w
0.09 0.31 0.39 rg
40. 701.8899999999999864 128.7770743085637832 -23.5 re
B
BT
/F2 10 Tf
11.5 TL
1. g
46. 687.3899999999999864 Td
(Field) Tj
ET
0.09 0.31 0.39 rg
0.9 G
0.5 w
0.09 0.31 0.39 rg
168.7770743085637832 701.8899999999999864 386.5029256914361895 -23.5 re
B
BT
/F2 10 Tf
11.5 TL
1. g
174.7770743085637832 687.3899999999999864 Td
(Details) Tj
ET
0.09 0.31 0.39 RG
0.200025 w
0.96 0.97 0.98 rg
0.9 G
0.5 w
0.96 0.97 0.98 rg
40. 678.3899999999999864 128.7770743085637832 -23.5 re
B
BT
/F1 10 Tf
11.5 TL
0.314 g
46. 663.8899999999999864 Td
(File Name) Tj
ET
0.96 0.97 0.98 rg
0.9 G
0.5 w
0.96 0.97 0.98 rg
168.7770743085637832 678.3899999999999864 386.5029256914361895 -23.5 re
B
BT
/F1 10 Tf
11.5 TL
0.314 g
174.7770743085637832 663.8899999999999864 Td
(sample_dental_claim \(1\).pdf) Tj
ET
1. g
0.9 G
0.5 w
1. g
40. 654.8899999999999864 128.7770743085637832 -23.5 re
B
BT
/F1 10 Tf
11.5 TL
0.314 g
46. 640.3899999999999864 Td
(Status) Tj
ET
1. g
0.9 G
0.5 w
1. g
168.7770743085637832 654.8899999999999864 386.5029256914361895 -23.5 re
B
BT
/F1 10 Tf
11.5 TL
0.314 g
174.7770743085637832 640.3899999999999864 Td
(Paid) Tj
ET
0.96 0.97 0.98 rg
0.9 G
0.5 w
0.96 0.97 0.98 rg
40. 631.3899999999999864 128.7770743085637832 -138.5 re
B
BT
/F1 10 Tf
11.5 TL
0.314 g
46. 616.8899999999999864 Td
(Extracted Text) Tj
ET
0.96 0.97 0.98 rg
0.9 G
0.5 w
0.96 0.97 0.98 rg
168.7770743085637832 631.3899999999999864 386.5029256914361895 -138.5 re
B
BT
/F1 10 Tf
11.5 TL
0.314 g
174.7770743085637832 616.8899999999999864 Td
(Dental Insurance Claim Form) Tj
T* (Patient Name: John Doe) Tj
T* (Patient ID: 987654) Tj
T* (Claim Number: DNT-2025-001) Tj
T* (Procedure: Tooth Extraction) Tj
T* (Date of Service: 2025-10-11) Tj
T* (Amount Billed: $250) Tj
T* (Insurance Provider: SmileCare Dental Insurance) Tj
T* (Doctor: Dr. Emily Carter) Tj
T* (----------------Page \(0\) Break----------------) Tj
T* () Tj
ET
0.09 0.31 0.39 RG
0.200025 w
0.78 G
0. w
0.09 0.31 0.39 RG
0.200025 w
0.09 0.31 0.39 RG
0.200025 w
BT
/F1 9 Tf
10.3499999999999996 TL
0.392 g
40. 30. Td
(Generated on: 10/15/2025, 11:41:16 PM) Tj
ET
BT
/F1 9 Tf
10.3499999999999996 TL
0.392 g
515.2799999999999727 30. Td
(Page 1 of 1) Tj
ET
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 3.0.3)
/CreationDate (D:20251015234116+05'00')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000002866 00000 n 
0000004683 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000002923 00000 n 
0000003048 00000 n 
0000003178 00000 n 
0000003311 00000 n 
0000003448 00000 n 
0000003571 00000 n 
0000003700 00000 n 
0000003832 00000 n 
0000003968 00000 n 
0000004096 00000 n 
0000004223 00000 n 
0000004352 00000 n 
0000004485 00000 n 
0000004587 00000 n 
0000004931 00000 n 
0000005017 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <5EDC79C8284E5646242C266905BB355B> <5EDC79C8284E5646242C266905BB355B> ]
>>
startxref
5121
%%EOF